diff --git a/src/lib_base/dune b/src/lib_base/dune
index b4e1ed692..e7b1406ad 100644
--- a/src/lib_base/dune
+++ b/src/lib_base/dune
@@ -22,6 +22,7 @@
             ptime
             ezjsonm
             lwt
+            lwt.unix
             ipaddr))
 
 (ocamllex point_parser)
diff --git a/src/lib_base/membench.ml b/src/lib_base/membench.ml
new file mode 100644
index 000000000..53e7949b7
--- /dev/null
+++ b/src/lib_base/membench.ml
@@ -0,0 +1,7 @@
+let du d =
+  let open Lwt in
+  Lwt_process.(pread_line ("du", [|"du"; "-s"; "-k"; d|])) >|= fun s ->
+  try
+    let n = String.index s '\t' in
+    Some (Int64.of_string @@ String.sub s 0 n)
+  with _ -> None
diff --git a/src/lib_base/membench.mli b/src/lib_base/membench.mli
new file mode 100644
index 000000000..48c171532
--- /dev/null
+++ b/src/lib_base/membench.mli
@@ -0,0 +1,2 @@
+(** Return the size of the file or directory in KB by running [du -s -k <dir>] *)
+val du : string -> int64 option Lwt.t
