# Report

Date: ${DATE}

```console
${COMMAND}
```

## Speed

Total: ${TOTAL_TIME} [sec]

${SPEED_PERCENTILES}

## Memory Usage

![RSS](./rss.svg)

## Disk Usage

![Disk](./disk.svg)

- Before replaying: ${CONTEXT_SIZE_BEFORE} [KB]
- After replaying: ${CONTEXT_SIZE_AFTER} [KB]

## Time-Disk-Gc Relation
![Time-Disk-Gc](./time_disk_gc_multiplot.svg)
![Overlayed Time-Disk-Gc](./time_disk_gc_multiplot_overlay.svg)

